ea4bc82a6ad023ab7ee23ee620429895
::res://::1726862404
bullet.gd::GDScript::-1::1726767519::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1730638320863319231::1726862320::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726837125::0::1::::<><>::
gun.gd::GDScript::-1::1726861314::0::1::::<>Area2D<>::
gun.tscn::PackedScene::1068569839565460809::1726802829::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1695668179::1726801565::1::::<><>::
pine_tree.tscn::PackedScene::9088932108489486722::1726765512::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1726856543::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1240093731504725309::1726862320::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://phvgov4ow6gr::::res://gun.tscn<>uid://drqkm8x1t38f7::::res://weapon/shuriken_attack.tscn
survivors_game.gd::GDScript::-1::1726862310::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::6185087396163293457::1726862338::0::1::::<><>::uid://rwyfr67y1uc0::::res://player.tscn<>res://survivors_game.gd<>uid://byqdr576ckmao::::res://tiles/tilesets.png<>uid://d2q0nb2qn06qo::::res://pine_tree.tscn
utils.gd::GDScript::-1::1726773835::0::1::::Utils<>Node<>::
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1726801565
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1726801565::1::::<><>::
::res://characters/happy_boo/::1726801566
happy_boo.gd::GDScript::-1::1726757972::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1726756796::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://eu20xyqj277a::::res://characters/happy_boo/square_hurt_eyes.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1726801566::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1726801566::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1726801566::1::::<><>::
square_hurt_eyes.png::CompressedTexture2D::323728179138094376::1695668179::1726801566::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1726801566::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1726801566::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1726801566::1::::<><>::
::res://characters/slime/::1726837711
fast_slime.gd::GDScript::-1::1726804156::0::1::::<>Node2D<>::
fast_slime.tscn::PackedScene::974234953316723760::1726837711::0::1::::<><>::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1726756796::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1726801566::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1726801566::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1726801566::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1726801565::1::::<><>::
::res://mobs/::1726862320
big_mob.gd::GDScript::-1::1726837992::0::1::::<>CharacterBody2D<>::
big_mob.tscn::PackedScene::5176917640718899214::1726858298::0::1::::<><>::res://mobs/big_mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
fast_mob.gd::GDScript::-1::1726837801::0::1::::<>CharacterBody2D<>::
fast_mob.tscn::PackedScene::2003264653204094594::1726858299::0::1::::<><>::res://mobs/fast_mob.gd<>uid://n46riqvsoe4w::::res://characters/slime/fast_slime.tscn
mob.gd::GDScript::-1::1726769435::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::8908465104903395016::1726862320::0::1::::<><>::res://mobs/mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
::res://pistol/::1726801565
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1726801565::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1726801565::1::::<><>::
::res://pistol/impact/::1726801565
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1726801565::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1726801565
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1726801565::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://shuriken/::1726841705
shuriken.gd::GDScript::-1::1726802820::0::1::::<>Area2D<>::
shuriken.png::CompressedTexture2D::5562385894792649851::1726801540::1726801566::1::::<><>::
shuriken.tscn::PackedScene::7419591984440098823::1726841705::0::1::::<><>::res://shuriken/shuriken.gd<>uid://clipxhtef4e40::::res://shuriken/shuriken.png
::res://smoke_explosion/::1726801565
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1726801565::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://sprites/::1726842449
heart.png::CompressedTexture2D::3978296992520806082::1726840905::1726840906::1::::<><>::
plus.png::CompressedTexture2D::910754510662600436::1726842447::1726842449::1::::<><>::
::res://tiles/::1726847350
grass.png::CompressedTexture2D::5460200272282664435::1726845807::1726845815::1::::<><>::
tilesets.png::CompressedTexture2D::4104197111091340686::1726847349::1726847350::1::::<><>::
::res://trees/::1726801565
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1726801565::1::::<><>::
::res://upgrades/::1726841083
::res://upgrades/life/::1726858299
health_restore.gd::GDScript::-1::1726841830::0::1::::<>Area2D<>::
health_restore.tscn::PackedScene::3761087338267769430::1726858299::0::1::::<><>::res://upgrades/life/health_restore.gd<>uid://pjxx2bljnx81::::res://upgrades/life/heart.tscn
heart.gd::GDScript::-1::1726841702::0::1::::<>Node2D<>::
heart.tscn::PackedScene::1072851038638078704::1726841705::0::1::::<><>::res://upgrades/life/heart.gd<>uid://cvmbm3sxj85fm::::res://smoke_explosion/circle_32.png<>uid://bwxd78t60pxjm::::res://sprites/heart.png
heart_plus.gd::GDScript::-1::1726842474::0::1::::<>Node2D<>::
heart_plus.tscn::PackedScene::5126468046783464657::1726842811::0::1::::<><>::res://upgrades/life/heart_plus.gd<>uid://cvmbm3sxj85fm::::res://smoke_explosion/circle_32.png<>uid://bwxd78t60pxjm::::res://sprites/heart.png<>uid://m8f810qeaqqu::::res://sprites/plus.png
upgrade_max_health.gd::GDScript::-1::1726842747::0::1::::<>Area2D<>::
upgrade_max_health.tscn::PackedScene::5807070219944826974::1726843321::0::1::::<><>::res://upgrades/life/upgrade_max_health.gd<>uid://cfbkgd1wurgm0::::res://upgrades/life/heart_plus.tscn
::res://weapon/::1726843321
shuriken_attack.gd::GDScript::-1::1726805054::0::1::::<>Area2D<>::
shuriken_attack.tscn::PackedScene::8386132806454240094::1726802879::0::1::::<><>::res://weapon/shuriken_attack.gd<>uid://ddydui66gptyt::::res://shuriken/shuriken.tscn
upgrade_damage.gd::GDScript::-1::1726767866::0::1::::<>Area2D<>::
upgrade_damage.tscn::PackedScene::3369119116573597169::1726843321::0::1::::<><>::res://weapon/upgrade_damage.gd<>uid://cvmbm3sxj85fm::::res://smoke_explosion/circle_32.png<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
upgrade_shuriken.gd::GDScript::-1::1726803744::0::1::::<>Area2D<>::
upgrade_shuriken.tscn::PackedScene::5758159469424945174::1726837710::0::1::::<><>::res://weapon/upgrade_shuriken.gd<>uid://cvmbm3sxj85fm::::res://smoke_explosion/circle_32.png<>uid://clipxhtef4e40::::res://shuriken/shuriken.png
upgrade_speed.gd::GDScript::-1::1726772804::0::1::::<>Area2D<>::
upgrade_speed.tscn::PackedScene::3433481804023740101::1726837710::0::1::::<><>::res://weapon/upgrade_speed.gd<>uid://cvmbm3sxj85fm::::res://smoke_explosion/circle_32.png<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
