ea4bc82a6ad023ab7ee23ee620429895
::res://::1726796302
bullet.gd::GDScript::-1::1726784632::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1730638320863319231::1726784632::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1726784632::0::1::::<><>::
gun.gd::GDScript::-1::1726793148::0::1::::<>Area2D<>::
gun.tscn::PackedScene::1068569839565460809::1726795871::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1726784632::1726784713::1::::<><>::
mob.gd::GDScript::-1::1726784632::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::8908465104903395016::1726796162::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::9088932108489486722::1726784632::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1726792711::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1240093731504725309::1726795871::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://phvgov4ow6gr::::res://gun.tscn<>uid://drqkm8x1t38f7::::res://weapon/shuriken_attack.tscn
survivors_game.gd::GDScript::-1::1726788564::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::6185087396163293457::1726795871::0::1::::<><>::uid://rwyfr67y1uc0::::res://player.tscn<>res://survivors_game.gd<>uid://d2q0nb2qn06qo::::res://pine_tree.tscn
utils.gd::GDScript::-1::1726784632::0::1::::Utils<>Node<>::
::res://addons/::1726784632
::res://addons/colorpicker_presets/::1726784632
colorpicker_presets.gd::GDScript::-1::1726784632::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1726784632::0::1::::<><>::
README.md::TextFile::-1::1726784632::0::1::::<><>::
::res://characters/::1726784713
ground_shadow.png::CompressedTexture2D::4668018078467755571::1726784632::1726784713::1::::<><>::
::res://characters/happy_boo/::1726784713
happy_boo.gd::GDScript::-1::1726784632::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1726784632::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://eu20xyqj277a::::res://characters/happy_boo/square_hurt_eyes.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1726784632::1726784713::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1726784632::1726784713::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1726784632::1726784713::1::::<><>::
square_hurt_eyes.png::CompressedTexture2D::323728179138094376::1726784632::1726784713::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1726784632::1726784713::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1726784632::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1726784632::1726784713::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1726784632::1726784713::1::::<><>::
::res://characters/slime/::1726784713
slime.gd::GDScript::-1::1726784632::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1726784632::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1726784632::1726784713::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1726784632::1726784713::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1726784632::1726784713::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1726784632::1726784713::1::::<><>::
::res://pistol/::1726784713
pistol.png::CompressedTexture2D::6081771334990092076::1726784632::1726784713::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1726784632::1726784713::1::::<><>::
::res://pistol/impact/::1726784713
circle.png::CompressedTexture2D::8141367643636554889::1726784632::1726784713::1::::<><>::
impact.gd::GDScript::-1::1726784632::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1726784632::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1726784713
muzzle_flash.gd::GDScript::-1::1726784632::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1726784632::1726784713::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1726784632::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://shuriken/::1726796055
shuriken.gd::GDScript::-1::1726795822::0::1::::<>Area2D<>::
shuriken.png::CompressedTexture2D::5562385894792649851::1726791350::1726791860::1::::<><>::
shuriken.tscn::PackedScene::7419591984440098823::1726796055::0::1::::<><>::res://shuriken/shuriken.gd<>uid://clipxhtef4e40::::res://shuriken/shuriken.png
::res://smoke_explosion/::1726784713
circle_32.png::CompressedTexture2D::6271663262871881894::1726784632::1726784713::1::::<><>::
smoke_explosion.gd::GDScript::-1::1726784632::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1726784632::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1726784632::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1726784713
pine_tree.png::CompressedTexture2D::4806194308614878228::1726784632::1726784713::1::::<><>::
::res://weapon/::1726796101
shuriken_attack.gd::GDScript::-1::1726793915::0::1::::<>Area2D<>::
shuriken_attack.tscn::PackedScene::8386132806454240094::1726796101::0::1::::<><>::res://weapon/shuriken_attack.gd<>uid://ddydui66gptyt::::res://shuriken/shuriken.tscn
upgrade_damage.gd::GDScript::-1::1726784632::0::1::::<>Area2D<>::
upgrade_damage.tscn::PackedScene::3369119116573597169::1726784632::0::1::::<><>::res://weapon/upgrade_damage.gd<>uid://cvmbm3sxj85fm::::res://smoke_explosion/circle_32.png<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
upgrade_speed.gd::GDScript::-1::1726784632::0::1::::<>Area2D<>::
upgrade_speed.tscn::PackedScene::3433481804023740101::1726795871::0::1::::<><>::res://weapon/upgrade_speed.gd<>uid://cvmbm3sxj85fm::::res://smoke_explosion/circle_32.png<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
