[gd_scene load_steps=2 format=3 uid="uid://1kgmdwgaf82m"]

[ext_resource type="Script" path="res://upgrades/level_up/level_up_bonus.gd" id="1_ilt6y"]

[node name="LevelUpBonus" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ilt6y")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.545098)

[node name="UpgradeSnapPoints" type="Node" parent="ColorRect"]
unique_name_in_owner = true

[node name="SnapPoint1" type="Marker2D" parent="ColorRect/UpgradeSnapPoints"]
position = Vector2(391, 323)

[node name="SnapPoint2" type="Marker2D" parent="ColorRect/UpgradeSnapPoints"]
position = Vector2(808, 323)

[node name="SnapPoint3" type="Marker2D" parent="ColorRect/UpgradeSnapPoints"]
position = Vector2(1223, 323)

[node name="LevelUpBonusWrapper" type="Control" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
