[gd_scene load_steps=4 format=3 uid="uid://coy8ulnxd01gs"]

[ext_resource type="Script" path="res://upgrades/life/upgrade_max_health.gd" id="1_jp8ka"]
[ext_resource type="PackedScene" uid="uid://cfbkgd1wurgm0" path="res://upgrades/life/heart_plus.tscn" id="2_6u41v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3xq5"]
radius = 67.0075

[node name="UpgradeMaxHealth" type="Area2D"]
script = ExtResource("1_jp8ka")

[node name="HeartPlus" parent="." instance=ExtResource("2_6u41v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3xq5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
